import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        String n = scanner.nextLine();
        boolean Space = n.startsWith("\"") && n.endsWith("\"");

        if(Space)
        {
            n=n.substring(1,n.length()-1).trim();
        }
        String[] words = n.trim().split("\\s+");

    
        StringBuilder s = new StringBuilder();

        for (int i = words.length - 1; i >= 0; i--) {
            s.append(words[i]);
            if (i > 0) {
                s.append(" ");  
            }
        }
        if(Space)
        {
                   System.out.println("\"" + s.toString() +"\""); 
        }
        else
        {

        System.out.println(s.toString());
        }
    }
}
***********************************
public class Solution {

    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        String s1=scanner.nextLine();
        String s2=scanner.nextLine();
        if(s1.length()!=s2.length())
        {
            System.out.println("NO");
            return ;
        }
        int[] x=new int[26];
        int[] y=new int[26];
        for(int i=0;i<s1.length();i++)
        {
            x[s1.charAt(i)-'a']++;
            y[s2.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++)
        {
            if(x[i]!=y[i])
            {
               System.out.println("NO"); 
                return;
            }
            
        }
                System.out.println("YES");
    }
    }
***********************************************
public class Solution {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String s=scanner.nextLine();
        String old=scanner.nextLine();
        String newstring=scanner.nextLine();
        String result=s.replace(old,newstring);
        System.out.println(result);
        
    }
}
